body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-family: 'Lexend Deca', Sans-Serif;
  font-weight: 400;
}
.column {
  padding: 35px;
  gap: 50px;
}

.col-1 {
  background-color: hsl(31, 77%, 52%);
  border-radius: 10px 0 0 10px;
}
.col-2 {
  background-color: hsl(184, 100%, 22%);
}
.col-3 {
  background-color: hsl(179, 100%, 13%);
  border-radius: 0 10px 10px 0;
}
h1 {
  color: hsl(0, 0%, 95%);
}
button {
  background-color: hsl(0, 0%, 95%);
  padding: 10px;
  border-radius: 16px;
  border: none;
}
.column > button:hover {
  color: hsla(0, 0%, 100%, 0.75);
  background-color: transparent;
  border: solid 2px hsla(0, 0%, 100%, 0.75);
  
}
p {
  color: hsla(0, 0%, 100%, 0.75);
}
.col-1 > button {
color: hsl(31, 77%, 52%);;
}
.col-2 > button {
  color: hsl(184, 100%, 22%);
}
.col-3 > button {
  color: hsl(179, 100%, 13%);;
}
.grid-link {
  color: white;
  background-color: #ff00a1;
  text-decoration: none;
  text-align: center;
  padding: 16px;
  font-weight: bold;
  margin-top: 48px;
  border-radius: 16px;
}
   /**------ 
          LAYOUTS
                  ------**/
      
 /**--- For Mobile device ---**/
 
 @media only screen and (max-width:375px) {
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  margin: 16px;
}
.column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
 .col-1 {
   border-radius: 8px 8px 0 0;
 }
 .col-3 {
   border-radius: 0 0 8px 8px;
 }
}
 
 /**--- For Desktop device ---**/
 
.container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  margin-top: 64px;
}
.column {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 0;
  align-items: flex-start;
  max-width:  200px;
}
