<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/grid.css">
  
  <title>CSS Grid Task</title>
  
  <style>
  body {
    background-color: rgb(48,27,82);
    padding-top: 32px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 68px;
     margin: auto;
   }
  .grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px;
    grid-template-rows: 30px 30px 30px 30px 30px;
    gap: 8px;
    padding-top: 32px;
    margin: auto;
  }
  .item1 {
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
    background-color: #c20b0b;
  }
  .item2 {
    grid-column: 4 / span 2;
    grid-row: 1 / span 2;
    background-color: #ebbf1b;
  }
  .item3 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 3;
    background-color: #158835;
  }
  .item4 {
    grid-column: 3 / span 3;
    grid-row: 3 / 4;
    background-color: #1679f2;
  }
  .item5 {
    grid-column: 3 / span 3;
    grid-row: 4 /  6;
    background-color: #1679f2;
  }
  .link {
  color: white;
  background-color: #ff00a1;
  text-decoration: none;
  text-align: center;
  padding: 16px;
  font-weight: bold;
  margin-top: 48px;
  margin-left: 64px;
  border-radius: 16px;
}
  </style>
  
  </head>
  
  <body>
    
    <a href="./index.html" class="link">Link to Flexbox task page</a>
  
    <div class="grid-container">
  <div class="item1"></div>
  <div class="item2"></div>
  <div class="item3"></div>  
  <div class="item4"></div>
  <div class="item5"></div>
</div>

</body>
</html>